# WG
WG_HOST=

# docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw '<PASSWORD>'
# remove the single quotes (')
# add an additional dollar sign ($) after each dollar sign.
WG_PASSWORD_HASH=

# Caddy
CF_DNS_API_TOKEN=

# Healthchecks
DOMAIN=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
SECRET_KEY=

# Dozzle
DOZZLE_REMOTE_AGENT=