USER_UID=1000
USER_GID=1000

GITEA____APP_NAME=Optimistic Cloud

GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=
GITEA__mailer__PROTOCOL=
GITEA__mailer__SMTP_ADDR=
GITEA__mailer__SMTP_PORT=
GITEA__mailer__USER=
GITEA__mailer__PASSWD=

GITEA__server__ROOT_URL=https://git.optimistic.cloud
GITEA__server__DOMAIN=git.optimistic.cloud

GITEA__service__ENABLE_BASIC_AUTHENTICATION=false
GITEA__service__ENABLE_PASSWORD_SIGNIN_FORM=false
GITEA__service__DISABLE_REGISTRATION=true
GITEA__service__ALLOW_ONLY_EXTERNAL_REGISTRATION=true
GITEA__service__SHOW_REGISTRATION_BUTTON=false
GITEA__openid__ENABLE_OPENID_SIGNIN=true
GITEA__openid__ENABLE_OPENID_SIGNUP=false
GITEA__oauth2_client__UPDATE_AVATAR=true
GITEA__oauth2_client__USERNAME=preferred_username
GITEA__oauth2_client__OPENID_CONNECT_SCOPES=openid profile email

GITEA__server__START_SSH_SERVER=false
GITEA__server__DISABLE_SSH=true
