DOMAIN=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=

# Traefik
TRAEFIK_OIDC_SECRET=
TRAEFIK_OIDC_CLIENT_ID=
TRAEFIK_OIDC_CLIENT_SECRET=
CF_DNS_API_TOKEN=

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SMTP_USERNAME=
VAULTWARDEN_SMTP_PASSWORD=
VAULTWARDEN_SMTP_FROM=

# Opengist
OG_OIDC_CLIENT_KEY=
OG_OIDC_SECRET=
OG_OIDC_ADMIN_GROUP=

# Gitea
GITEA_MAILER_FROM=
GITEA_MAILER_PROTOCOL=
GITEA_MAILER_USER=
GITEA_MAILER_PASSWD=

# Pocket ID
POCKET_ID_SMTP_FROM=
POCKET_ID_SMTP_USER=
POCKET_ID_SMTP_PASSWORD=

# Invidious
INVIDIOUS_SERVER_SECRET_KEY=
INVIDIOUS_POSTGRES_DB=
INVIDIOUS_POSTGRES_USER=
INVIDIOUS_POSTGRES_PASSWORD=
