TZ=Europe/Berlin

DOMAIN=https://vaultwarden.optimistic.cloud
ADMIN_TOKEN=

SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false

SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
