OG_LOG_LEVEL=info

UID=1000
GID=1000

OG_CUSTOM_NAME=

OG_EXTERNAL_URL=https://gist.optimistic.cloud
OG_SSH_GIT_ENABLED=false
OG_OIDC_PROVIDER_NAME=
OG_OIDC_CLIENT_KEY=
OG_OIDC_SECRET=
OG_OIDC_DISCOVERY_URL=https://id.optimistic.cloud/.well-known/openid-configuration
OG_OIDC_GROUP_CLAIM_NAME=groups
OG_OIDC_ADMIN_GROUP=
# TODO: request scopes missing in opengist https://github.com/thomiceli/opengist/issues/460
# TODO: https://github.com/thomiceli/opengist/pull/490