PUID=1000
PGID=1000

APP_NAME=Optimistic Cloud
APP_URL=https://id.optimistic.cloud

SESSION_DURATION=480
UI_CONFIG_DISABLED=true

DB_PROVIDER=sqlite
DB_CONNECTION_STRING=file:/app/data/pocket-id.db?_pragma=journal_mode(WAL)&_pragma=busy_timeout(2500)&_txlock=immediate
TRUST_PROXY=true
MAXMIND_LICENSE_KEY:
KEYS_STORAGE=file
ENCRYPTION_KEY_FILE=/app/data/pocket-id.encfile

EMAIL_ONE_TIME_ACCESS_AS_UNAUTHENTICATED_ENABLED=true
EMAIL_LOGIN_NOTIFICATION_ENABLED=true
EMAILS_VERIFIED=true

SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SKIP_CERT_VERIFY=false

ANALYTICS_DISABLED=true